
-- Example of a program in Micro-Haskell (2014)

fib :: Integer -> Integer ;
fib n = if n == 0 then 0
        else if n == 1 then 1
        else fib (n + -1) + fib (n + -2) ;

gcd :: Integer -> Integer -> Integer ;
gcd m n = if m < n  then gcd m (n + -m)
          else if n < m then gcd (m + -n) n 
          else m ;

times :: Integer -> Integer -> Integer ;
times m n = if 0 < n then m + times m (n + -1)
            else if n < 0 then times m (n + 1) + -m 
            else 0 ;

twice :: (Integer -> Integer) -> Integer -> Integer ;
twice f n = f (f n) ;
